# 开发环境接口前缀标识,依次开发代理掉
VITE_APP_BASE_API = 'http://10.201.1.240:9002'

# 当前模式
NODE_ENV = 'development'

# 开发环境配置
VITE_APP_API = 'http://119.3.167.212:10000/'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true
